<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>practica02 html5 y css3</title>
	<link rel="stylesheet" href="css/estilos.css" href="">
</head>
<body>
	<header>
		<img src="img/banner.png" alt="">
		<img src="img/granthams.png" alt="" id="granthams">
		<img src="img/paint.png" alt="" id="paint">
		<input type="search" placeholder="Search">
		<nav>
			<ul>
					<li>Print</li>
					<li>Copy</li>
					<li>Finishing</li>
					<li>Design</li>
					<li>Exhibition</li>
			</ul>
		</nav>
	</header>
	<section id="primerSeccion">
		<article id="secc01art01">
			<img src="img/slide.jpg">
		</article>
		<article id="secc01art02">
			We cant offer
			<ul>
				<li>Highly Competitive Prices</li>
				<li>Variable Data</li>
				<li>Fast Trnaround</li>
				<li>Rapid Re-order Service</li>
				<li>Wide Product Range</li>
				<li>Low Cost Delivery</li>
				<li>Monthly Offers</li>
				<li>Great Customer Service</li>
			</ul>
		</article>
		<img src="img/bg_offer.png" alt="" id="bgoffer">
	<section id="segundaSeccion">
		<article>
			01772 250207
		</article>
	</section>
	<section id="terceraSeccopm">
		<article>
			<img src="img/cerdito.png" alt="">
			Save this Spring
			<br>
			Fabulous discounts on canva's and roll up's 
			as well as many other offers.
			<p>
			Fin out more...
		</article>
		<article>
			<img src="img/hoja.png" alt="">
			ECO Firendly
			<br>
			ECO Friendlu Materials used 
			in our production process.
			<br>
			Recycled papers and paper from sustainable 
			Forest(including FSC papers) are available 
			across our range of Printing Services.
			<p>
			Fin out more...
		</article>
		<article>
			<img src="img/new.png" alt="">
			Upload your file
			<br>
			Making it easy to order your printing today.Our unload
			facility enable you to send your
			files diretly to us. Use the notes section to inform us of your order,
			then sit back and wait for a member 
			of our team to contact you.		
			<br>		
			<p>
			Upload Your File Now...	
		</article>
		<article>
			Stay in touch
			<br>
			Join our mailing list today
			<br>
			<input type="email" placeholder="Email goes here" name="">
			<input type="button" value="send" name="">
		</article>
	</section>
	<footer>
		&copy;Copyright
	</footer>
</body>
</html>